# EcoCareApp

./: EcoCareApp.sln  TextFile1.txt
EcoCareApp/EcoCareApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  EcoCareApp - Backup.csproj  EcoCareApp.csproj  MainPage.xaml  MainPage.xaml.cs  Text.txt
EcoCareApp/EcoCareApp.Android/: EcoCareApp.Android.csproj  MainActivity.cs
EcoCareApp/EcoCareApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcoCareApp/EcoCareApp.Android/Resources/: Resource.designer.cs
EcoCareApp/EcoCareApp.UWP/: App.xaml  App.xaml.cs  EcoCareApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EcoCareApp/EcoCareApp.UWP/Properties/: AssemblyInfo.cs
EcoCareApp/EcoCareApp.iOS/: AppDelegate.cs  EcoCareApp.iOS - Shortcut.lnk  EcoCareApp.iOS.csproj  Info.plist  Main.cs
EcoCareApp/EcoCareApp.iOS/Properties/: AssemblyInfo.cs
EcoCareApp/EcoCareApp/Controls/: CartBehavior.cs  CustomShadowFrame .cs  SVGImage.cs  TitleView.cs
EcoCareApp/EcoCareApp/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs
EcoCareApp/EcoCareApp/Helper/: RTLHelper.cs
EcoCareApp/EcoCareApp/Models/: CardsItem.cs  Country.cs  DataItem.cs  DatasCategory.cs  GraphItem.cs  Product.cs  RegularUser.cs  Sale.cs  Seller.cs  User.cs  UserData.cs
EcoCareApp/EcoCareApp/Services/: CountriesAPIProxy.cs  EcoCareAPIProxy.cs
EcoCareApp/EcoCareApp/Styles/: CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  Colors.xaml  Colors.xaml.cs  ProductListTemplate.xaml.cs
EcoCareApp/EcoCareApp/ViewModels/: AddProductViewModel.cs  BarcodePopUpViewModel.cs  CarbonFootPrintViewModel.cs  EditProductViewModel.cs  FootPrintCalcViewModel.cs  GraphsViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  LogInViewModel.cs  ProductPageViewModel.cs  ProductsViewModel.cs  RegisterOwnerViewModel.cs  RegisterUserViewModel.cs  StartPageViewModel.cs  Tryouts.cs  UserProfileViewModel.cs  UserProfileViewModelClass1.cs
EcoCareApp/EcoCareApp/Views/: AddProduct.xaml  AddProduct.xaml.cs  BarcodePopUp.xaml  BarcodePopUp.xaml.cs  CarbonFootprintPopUp.xaml  CarbonFootprintPopUp.xaml.cs  CountriesPopUp.xaml  CountriesPopUp.xaml.cs  CountryPopUp.xaml  CountryPopUp.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  FootPrintCalc.xaml  FootPrintCalc.xaml.cs  Graphs.xaml  Graphs.xaml.cs  Home.xaml  Home.xaml.cs  HomeForSeller.xaml  HomeForSeller.xaml.cs  Loading.xaml  Loading.xaml.cs  LogIn.xaml  LogIn.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Products.xaml  Products.xaml.cs  RegisterOwner.xaml  RegisterOwner.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  RegisterUserPopUp.xaml  RegisterUserPopUp.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TryAndMistake.xaml  TryAndMistake.xaml.cs  (+4 more)
