<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.Home"
             xmlns:xtools="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:EcoCareApp.Views"
             xmlns:radialMenu="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms"
             >
    <xtools:TabView x:Name="mainTabs" TabStripPlacement="Bottom" IsSwipeEnabled="False" TabStripHeight="100" VerticalOptions="FillAndExpand">
        <xtools:TabViewItem Icon="images/user_bw.png" IconSelected="images/user.png">
            <local:UserProfile>
              <!--  <a href="https://www.flaticon.com/free-icons/user" title="user icons">User icons created by Kiranshastry - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/shopping-cart" title="shopping-cart icons">Shopping-cart icons created by Roundicons Premium - Flaticon</a>
                -->
            </local:UserProfile>
        </xtools:TabViewItem>


        <xtools:TabViewItem Icon="images/home_bw.png" IconSelected="images/home.png" VerticalOptions="FillAndExpand">
            <xtools:TabViewItem.Content>
                <StackLayout>
                    <Label Text="Home!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                    <radialMenu:SfRadialMenu x:Name="radialMenu" 
                             CenterButtonText="Add"
                             CenterButtonFontSize="15">
                        <radialMenu:SfRadialMenu.Items>
                            <radialMenu:SfRadialMenuItem Text="Elec"
                                         FontSize="15"/>
                            <radialMenu:SfRadialMenuItem Text="Benzin"
                                         FontSize="15"/>
                            <radialMenu:SfRadialMenuItem Text="Meat"
                                         FontSize="15"/>
                        </radialMenu:SfRadialMenu.Items>
                    </radialMenu:SfRadialMenu>

                    <!-- <guage:SfCircularGauge>
                        <guage:SfCircularGauge.Scales>
                            <guage:Scale StartValue="0" EndValue="100">
                                <guage:Scale.Ranges>
                                    <guage:Range StartValue="0" EndValue="{Binding DidForEco}" Color="Green"></guage:Range>
                                    <guage:Range StartValue="{Binding DidForEco}" EndValue="100" Color="Gray"></guage:Range>

                                </guage:Scale.Ranges>
                            </guage:Scale>
                        </guage:SfCircularGauge.Scales>
                        <guage:SfCircularGauge.Headers>
                            <guage:Header Text="{Binding DidForEco, StringFormat='{0:F0}%'}" ForegroundColor="Black" TextSize="20"
                                          HorizontalHeaderPosition="Center" VerticalHeaderPosition="Center">
                                
                            </guage:<Unknown>>
                        </guage:SfCircularGauge.Headers>
                    </guage:SfCircularGauge> -->
                </StackLayout>
            </xtools:TabViewItem.Content>
        </xtools:TabViewItem>

        
        
        
        
        <xtools:TabViewItem Icon="images/shopping_cart_bw.png" IconSelected="images/shopping_cart.png">
            <xtools:TabViewItem.Content>
                <StackLayout>
                    <Label Text="SHOP SHOP SHOP"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </xtools:TabViewItem.Content>
        </xtools:TabViewItem>



        <xtools:TabViewItem Icon="images/chart_bw.png" IconSelected="images/chart.png">
            <xtools:TabViewItem.Content>
                <StackLayout>
                    <Label Text="CHARTS!!!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </xtools:TabViewItem.Content>
        </xtools:TabViewItem>


            </xtools:TabView>
</ContentPage>