<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoCareApp.Views.RegisterUser">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="First Name" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
                <Label Text="{Binding FirstNameError}" IsVisible="{Binding ShowUserNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
            </Grid>
            <Entry Placeholder="Enter your first name" Text="{Binding FirstName}" Style="{StaticResource entryStyle}"/>


















            <Entry x:Name="un" Text="{Binding UserName}" Placeholder="Choose a user name"/>
            <Label Text="{Binding UserNameError}"></Label>
            
            <Entry x:Name="first" Text="{Binding FirstName}" Placeholder="Enter your first name"/>
            <Label Text="{Binding FirstNameError}"></Label>
            
            <Entry x:Name="last" Text="{Binding LastName}" Placeholder="Enter your last name"/>
            <Label Text="{Binding LastNameError}"></Label>
            
            <Entry x:Name="pass" Text="{Binding Password}" IsPassword="True" Placeholder="Password"/>
            <Entry x:Name="mail" Text="{Binding Email}" Placeholder="Email"/>
            <Label Text="{Binding EmailError}"/>
            <Entry x:Name="country" Text="{Binding Country}" Placeholder="Country"/>
            <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Date="{Binding Birthday}" />
            <Label Text="{Binding BirthdayError}"/>


            <Label Text="{Binding Label}"></Label>
            <Button Text="Sign Up" Command="{Binding RegisterUser}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>